.logo_holder {
  width: 50px;
  height: auto;
}

.adjust-wrap {
  width: 90%;
}

.index .fluid-grid:hover h2,
.index .fluid-grid:hover span {
  color: var(--element-4);
  text-decoration: underline;
}
/* slider default button overides */
.slider-control {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

/* overide bootstrap mobile nav styles */
.container-fluid > .navbar-collapse,
.container-fluid > .navbar-header,
.container > .navbar-collapse,
.container > .navbar-header {
  padding: 8px;
}

.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
  max-height: 500px;
  overflow-x: hidden;
}

.main-navigation .navbar-toggle {
  margin-top: -1px;
}

.main-overlay {
  height: 80vh;
}

.light-text {
  color: var(--element-4);
}

/* overides for social icons in about page for each user */
.meet-social i {
  background-color: var(--surface-6);
  border-radius: 50%;
  color: var(--element-4);
  display: inline-block;
  height: 50px;
  margin-top: 10px;
  position: relative;
  transition: all 0.3s;
  width: 50px;
}

.meet-social svg {
  left: 50%;
  margin-left: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.iframe-container {
  height: 620px;
}

/* Media Queries below are for donorbox iframe */
@media (max-width: 685px) {
  .iframe-container {
    height: 800px;
  }
}

.iframe-container {
  height: 620px;
}

/* Media Queries below are for donorbox iframe */
@media (max-width: 685px) {
  .iframe-container {
    height: 800px;
  }
}

.testimonial-row {
  display: flex;
  flex-direction: 'row';
  justify-content: center;
  align-items: center;
  margin: 85px 10px;
}

@media only screen and (max-width: 767px) {
  .testimonial-row {
    flex-direction: column;
  }
}

.testimonial-text {
  margin: 0;
  flex: 1;
}

#branchOfService {
  padding-bottom: inherit;
  padding-top: inherit;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .success-story p {
    text-align: justify;
  }
  .success-story h2 {
    text-align: center;
  }
}

.story h2 {
  padding: 15px;
}

.story-last h2 {
  color: var(--primary-1);
}

.lead-in {
  padding: 25px;
}

.lead-in h1 {
  text-align: center;
}

.lead-in p {
  text-align: center;
  color: var(--primary-3);
}

.testimonial-row img {
  border-radius: 50%;
}

.countdown-message {
  margin-bottom: 1rem;
}
.post.after:after {
  display: inline-block;
  content: '';
  position: absolute;
  width: 66.666667%;
  margin-top: 2rem;
  outline: 1px solid var(--element-5);
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: 320px) and (max-width: 992px) {
  .post.after:after {
    width: 95%;
  }
}

.next-cohort {
  font-size: 1.3125rem;
}

#cause-title {
  font-size: 1.5rem;
  font-family: Open Sans;
  font-weight: 800;
}


/* NAV */
/* overide bootstrap mobile nav styles */
/* hamburger menu styles */
.hamburger {
  position: absolute;
  top: 15px;
  right: 8px;
}

.hamburger .line {
  width: 39px;
  height: 2px;
  background-color: var(--element-14);
  display: block;
  margin: 8px auto;
  transition: all 0.3s ease-in-out;
}

.hamburger:hover {
  cursor: pointer;
}

.hamburger:focus {
  border: 1px dashed var(--element-4);
}

#hamburger-1.is-active .line:nth-child(2) {
  opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

.navbar-brand a {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 50px;
}

.navbar-brand a .logo_holder {
  grid-column: 1/1;
  grid-row: 1/1;
}

.navbar-brand a .homeLink {
  grid-column: 2/2;
  grid-row: 1/1;
  padding-left: 5px;
  padding-top: 15px;
  vertical-align: middle;
  font-size: 0.5em;
}
@media only screen and (max-width: 363px) {
  .navbar-brand {
    max-width: 200px;
  }
}

.donate {
  background-color: var(--primary-1);
  font-weight: 600;
  border-radius: 2px;
}
.donate:hover {
  background-color: var(--element-15);
  color: var(--element-4);
  transition: all 0.1 linear;
}
.donate a span {
  color: var(--element-4);
}
@media (min-width: 768px) and (max-width: 1400px) {
  .container-fluid {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  #navbar-list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    transition: linear;
    margin-top: 0;
    padding: 0;
    position: relative;
  }
  .navbar-nav li {
    padding-top: 0;
    position: relative;
  }
  #navbar-brand {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: auto;
  }
}

@media (min-width: 768px) {
  .navbar-right {
      float: right!important;
      margin-right: -15px;
  }
}


/* TOGGLE */
.toggle-container {
  display: block;
  margin-top: -0.5rem;
  text-align: right;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .switch {
    color: var(--element-3);
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .toggle-container {
    z-index: 1;
    position: absolute;
    right: 1rem;
    top: -0.1rem;
  }
}

.btn-toggle {
  position: absolute;
  width: 1rem;
  height: 1rem;
  opacity: 0;
}

.btn-toggle:checked:focus + .sun {
  outline: 1px solid var(--element-4);
}

.btn-toggle:not(:checked):focus + .moon {
  outline: 1px solid var(--element-4);
}

.switch {
  position: relative;
  color: var(--element-4);
  width: 2rem;
  margin: 5px;
}

/* BOARD MEMBERS */
.row.is-flex {
  display: flex;
  flex-wrap: wrap;
}

.row.is-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

.card-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 15px;
  background-color: var(--surface-2);
  margin: 20px 0px;
  border-radius: 10px;
  border: 1px solid var(--element-12);
  box-shadow: 0px 0px 8px 0px var(--element-12);
  transition: 0.5s;
}

.card-box h6 {
  margin-bottom: 1rem;
}

.card-box:hover {
  border: 1px solid var(--element-3);
}

.card-box p {
  color: var(--element-3);
}
.card-box h1 {
  font-size: 1.2rem;
}
.card-box h2 {
  font-size: 1rem;
}
.user-pic {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 100%;
  margin: 20px auto 20px;
  border: 1px solid var(--element-3);
}

.bio {
  flex-grow: 1;
  margin-bottom: 1rem;
}

.board-links {
  display: flex;
  justify-content: space-evenly;
}

.board-icons {
  color: var(--element-3);
  transition: 0.2s;
}

.board-icons:hover {
  color: var(--primary-1);
}

.round  {
  border-radius: 100%;
}
